# livelance

./: .gitignore  .project  .travis.yml  README.md  bower.json  livelance-diagram  package.json  pom.xml
src/main/java/livelance/app/: HireMeApplication.java  LiveLanceApplication.java
src/main/java/livelance/app/model/: Account.java  Category.java  Circle.java  Deal.java  Location.java  Profile.java  Rating.java  Role.java  Service.java
src/main/java/livelance/app/model/list/: AccountList.java  CategoryList.java  DealList.java  LocationList.java  ProfileList.java  RatingList.java  ServiceList.java
src/main/java/livelance/app/repository/: AccountRepository.java  CategoryRepository.java  DealRepository.java  LocationRepository.java  ProfileRepository.java  RatingRepository.java  RoleRepository.java  ServiceRepository.java
src/main/java/livelance/app/security/: AccountAuthenticationProvider.java  AccountUserDetailsService.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfiguration.java  SecurityWebAppInitializer.java
src/main/java/livelance/app/service/: AccountService.java  CategoryService.java  DealService.java  LocationService.java  ProfileService.java  RatingService.java  RoleService.java  ServiceService.java
src/main/java/livelance/app/service/impl/: JpaAccountService.java  JpaCategoryService.java  JpaDealService.java  JpaLocationService.java  JpaProfileService.java  JpaRatingService.java  JpaRoleService.java  JpaServiceService.java
src/main/java/livelance/app/support/: AccountListResourceAsm.java  AccountResourceAsm.java  CategoryListResourceAsm.java  CategoryResourceAsm.java  DealListResourceAsm.java  DealResourceAsm.java  LocationListResourceAsm.java  LocationResourceAsm.java  ProfileListResourceAsm.java  ProfileResourceAsm.java  RatingListResourceAsm.java  RatingResourceAsm.java  ServiceListResourceAsm.java  ServiceResourceAsm.java
src/main/java/livelance/app/web/controller/: ApiAccountController.java  ApiCategoryController.java  ApiDealController.java  ApiLocationController.java  ApiProfileController.java  ApiRatingController.java  ApiServiceController.java  FileUploadController.java  IndexController.java
src/main/java/livelance/app/web/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/livelance/app/web/resource/: AccountRegistrationResource.java  AccountResource.java  CategoryResource.java  DealResource.java  LocationResource.java  ProfileResource.java  RatingResource.java  ServiceResource.java
src/main/java/livelance/app/web/resource/list/: AccountListResource.java  CategoryListResource.java  DealListResource.java  LocationListResource.java  ProfileListResource.java  RatingListResource.java  ServiceListResource.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/data/: data.sql  data_short.sql  hire_me.sql  schema.sql
src/main/webapp/: aJuttEPSwV8VNViNY5OqyYgyJoDy5C6ybXJ17S2YWQ0
src/main/webapp/static/app/css/: bootstrap.css
src/main/webapp/static/app/html/: index.html
src/main/webapp/static/app/html/partials/: categories.html  deals.html  home.html  login.html  viewAccount.html
src/main/webapp/static/app/js/: main.controllers.js  main.services.js
src/test/java/livelance/test/: AbstractControllerTest.java  AbstractTest.java
src/test/java/livelance/test/service/: AccountServiceTest.java  CategoryServiceTest.java  DealServiceTest.java  LocationServiceTest.java  ProfileServiceTest.java  RatingServiceTest.java  ServiceServiceTest.java
src/test/java/livelance/test/web/controller/: ApiAccountControllerMocksTest.java  ApiCategoryControllerMocksTest.java  ApiDealControllerMocksTest.java  ApiLocationControllerMocksTest.java  ApiProfileControllerMocksTest.java  ApiRatingControllerMocksTest.java  ApiServiceControllerMocksTest.java
