# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/livelance?user=zale144&password=pastazazube&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/_db_livelance?user=li_db_user&password=5BXnPwzao8kjVfCt&useUnicode=yes&characterEncoding=UTF-8

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
# Initialization
#spring.datasource.schema=classpath:/data/schema.sql
#spring.datasource.data=classpath:/data/data.sql
#
# Hibernate ddl-auto: 
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.

spring.jpa.hibernate.ddl-auto=validate
hibernate.hbm2ddl.auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.properties.connection.CharSet=UTF-8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

###
# Actuator Configuration
###

endpoints.shutdown.enabled=true
management.context-path=/management

spring.mvc.favicon.enabled=false
info.app.name=LiveLance
info.app.description=A web application for hiring people in your area.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@9
