# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/hire_me?user=zale144&password=pastazazube&useUnicode=yes&characterEncoding=UTF-8
#mysql://ohmps9y4f3ezeoa6:e2p37eeqi3ugyc51@v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ptx62g6p1amnrp9b


spring.datasource.url=jdbc:mysql://mysql:3306/_db_livelance
spring.datasource.username=li_db_user
spring.datasource.password=5BXnPwzao8kjVfCt
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
# Initialization
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/data_short.sql
#

spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.properties.connection.CharSet=UTF-8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

###
# Actuator Configuration
###

endpoints.shutdown.enabled=true
management.context-path=/management
#server.http.port=8080
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=pastazazube
#server.ssl.key-password=pastazazube
#server.ssl.keyStoreType: PKCS12
spring.mvc.favicon.enabled=false
info.app.name=LiveLance
info.app.description=A web application for hiring people in your area.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@9
